<!DOCTYPE html>
<html lang="en">
<head>

     <title>Request</title>
<!-- 

Get Ready Template

https://templatemo.com/tm-521-get-ready

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="team" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
     <link rel="stylesheet" href="{{url_for('static',filename='css/vegas.min.css')}}">
     <link rel="stylesheet" href="{{url_for('static',filename='css/font-awesome.min.css')}}">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


     <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link href="http://cdn.phpoll.com/css/animate.css" rel="stylesheet">
     

     <!-- MAIN CSS -->
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="{{url_for('static',filename='js/script.js')}}"></script>
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
     
     <style>

.w3-btn {width:150px;}
      * {
        box-sizing: border-box;
      }
      
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }
      
      h4 {
        color: #dd5;
        display: inline-block;
        margin-top: 2px;
      }
      
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      .container {
        border-radius: 5px;
        background-color: #34495E;
        padding: 20px;
      }
      
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }
      
      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }
      .col-11 {
        float: left;
        width: 35%;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
     
      @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
      </style>

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- <GRID LINE -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
      <div class="navbar-header">
      
      </button>
      <div class="countdown" >
        <a class="navbar-brand" style="position: absolute; top: 0; position: absolute; left: 10px;" href="{{ url_for('index_page') }}" >Donate Now</a>
        {% if not current_user.is_authenticated %}
                          <span class="Login" style="font-size: larger;">
                               
                               <a style="position: absolute; top: 5px; position: absolute; right: 0;" class="w3-button w3-indigo w3-round" href="{{ url_for('login_page') }}">Log in</a>
                          </span>
                     
                     {% else %}
                     
                          <span class="Login" style="font-size: larger;">
                            
                               <a style="position: absolute; top: 5px; position: absolute; right: 5px;"class="w3-button w3-indigo w3-round" href="{{ url_for('home_page') }}">Log Out</a>
                          </span>
                          
                          <span class="Login" style="font-size: larger;">
                            <a style="position: absolute; top: 5px; position: absolute; right: 105px;" class="w3-button w3-indigo w3-round" href="{{ url_for('my_profile_page') }}">Profile</a>
                       </span>
                          
                          {% endif %}
      </div>
    </div>
    </div>
  </nav>

     <!-- HOME -->
     <section id="home">
        <form method="POST">     
        <div class="overlay">
          <div class="container">
            <br><br>
            <h1 style="text-align: center; color: #dd5;" class="title">Add Request</h1>
            <br>
            <form method='POST'>
              <div class="form-group">
                <div class="col-50">
                  <textarea id="subject" placeholder="About you" style="height:200px" class="form-control" type="text" placeholder="About you"  value="{{about}}" name="about" maxlength="500"></textarea>
                </div>
                <br>
                <div class="col-11">
                    <h4 class="title">Request Name: </h4>
                    <input type="text" id="req_name" size="10"  class="form-control" placeholder="Request"  value="{{req_name}}" name="req_name" maxlength="80"> 
                <br>
                    <h4 class="title">Amount: </h4>
                    <input type="text" id="amount" size="10" class="form-control" placeholder="Amount"  value="{{amount}}" name="amount" maxlength="4">
                <br>
 
              </div>

              <div class="form-group">
                <div class=" col-sm-10">
                  <br>
                  <button class="w3-button w3-blue w3-round">Submit</button>
                </div>
              </div>

               </div>
          </div>
        </form>
     </section>

     <!-- SCRIPTS -->
     <script src="{{url_for('static',filename='js/jquery.js')}}"></script>
     <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
     <script src="{{url_for('static',filename='js/vegas.min.js')}}"></script>
     <script src="{{url_for('static',filename='js/countdown.js')}}"></script>
     <script src="{{url_for('static',filename='js/init.js')}}"></script>
     <script src="{{url_for('static',filename='js/custom.js')}}"></script>

</body>
</html>